<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cave Quest</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="433844394960798">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CanTakeDamager" sid="995594692312215" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="250281100213375">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="663172665080447">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743728372165200" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="810758342111261">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="155030503155037">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\OneDrive\School\Fall 2018\GAM107\CaveQuest\Files\solidTileBackground.png" />
        </object-type>
        <object-type name="MovingSolidTile" sid="408010490679040">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="431293332003142">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="273188390794540">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\OneDrive\School\Fall 2018\GAM107\CaveQuest\Files\solidTileBackground.png" />
        </object-type>
        <object-type name="Keyboard" sid="941840933070926">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="898784304415704">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="738857350007768">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Battery" sid="447607362320009">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BatteryLevelRestored" sid="228180479599440" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231619101915945" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundTilemap" sid="489760866156593">
            <plugin id="Tilemap" />
            <texture original-source="C:\games\GameProject_GAM107\cave_background.png" />
            <tiles />
        </object-type>
        <object-type name="RockTileMap" sid="802116944108764">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="735985686985928">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\games\GameProject_GAM107\cave_background.png" />
            <tiles />
        </object-type>
        <object-type name="Key" sid="269966138626368">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738755309055430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BatteryLevel" sid="627106514240004">
            <plugin id="Text" />
        </object-type>
        <object-type name="JumpThruTile" sid="766882224154188">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="937677830003312">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316589038900552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="YellowGems" sid="471713413789095">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942300420390872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedGems" sid="980993035647088">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400410074744489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\OneDrive\School\Fall 2018\GAM107\CaveQuest\Files\yellowgem.png">
                        <collision-poly>
                            <point x="0.292" y="0.292" />
                            <point x="0.708" y="0.292" />
                            <point x="0.752" y="0.5" />
                            <point x="0.752" y="0.752" />
                            <point x="0.5" y="0.888" />
                            <point x="0.156" y="0.844" />
                            <point x="0.156" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlueGems" sid="135814995659463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707528189313214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\OneDrive\School\Fall 2018\GAM107\CaveQuest\Files\yellowgem.png">
                        <collision-poly>
                            <point x="0.292" y="0.292" />
                            <point x="0.708" y="0.292" />
                            <point x="0.752" y="0.5" />
                            <point x="0.752" y="0.752" />
                            <point x="0.5" y="0.888" />
                            <point x="0.156" y="0.844" />
                            <point x="0.156" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Frog" sid="856718196858452">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Amount of the damager the player takes if player touches frog" name="TouchDamage" sid="659411552043760" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="177697670561650">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Timer" sid="793924620285017">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480784805577008" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\OneDrive\School\Fall 2018\GAM107\CaveQuest\Files\redgem.png">
                        <collision-poly>
                            <point x="0.292" y="0.292" />
                            <point x="0.708" y="0.292" />
                            <point x="0.752" y="0.5" />
                            <point x="0.752" y="0.752" />
                            <point x="0.5" y="0.888" />
                            <point x="0.156" y="0.844" />
                            <point x="0.156" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitButton" sid="815909954359743">
            <plugin id="Button" />
        </object-type>
        <object-type name="StartOverButton" sid="980118691815218">
            <plugin id="Button" />
        </object-type>
        <object-type name="MainBrowser" sid="959509642864065">
            <plugin id="Browser" />
        </object-type>
        <object-type name="endmark" sid="433384531294558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227427988330798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="698800812754431">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="Gems" plugin-id="Sprite" sid="684577778370518">
            <members>
                <member>BlueGems</member>
                <member>RedGems</member>
                <member>YellowGems</member>
            </members>
            <instance-variables>
                <instance-variable name="Value" sid="584111695473452" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Start Menu.xml</layout>
        <layout>StartStory.xml</layout>
        <layout>1-1.xml</layout>
        <layout>1-2.xml</layout>
        <layout>1-3.xml</layout>
        <layout>1-4.xml</layout>
        <layout>1-boss.xml</layout>
        <layout>2-1.xml</layout>
        <layout>2-2.xml</layout>
        <layout>2-3.xml</layout>
        <layout>2-4.xml</layout>
        <layout>2-boss.xml</layout>
        <layout>3-1.xml</layout>
        <layout>3-2.xml</layout>
        <layout>3-3.xml</layout>
        <layout>3-4.xml</layout>
        <layout>3-boss.xml</layout>
        <layout>4-1.xml</layout>
        <layout>4-2.xml</layout>
        <layout>4-3.xml</layout>
        <layout>4-4.xml</layout>
        <layout>4-boss.xml</layout>
        <layout>Game Over.xml</layout>
        <layout>Shop.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1.xml</event-sheet>
        <event-sheet>GameOverEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Audio" uid="38">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="MainBrowser" uid="18" />
        <global-instance type="Function" uid="23" />
    </global-instances>
    <sounds-folder>
        <file name="Hit_Hurt.m4a" />
        <file name="Hit_Hurt.ogg" />
        <file name="jump.m4a" />
        <file name="jump.ogg" />
        <file name="Pickup_Coin.m4a" />
        <file name="Pickup_Coin.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="cave_background.png" />
        <file name="solidTileBackground.png" />
    </files-folder>
</c2project>
